<RCC>
    <qresource prefix="/icon">
        <file>ICO/AllRepeat.png</file>
        <file>ICO/Close.png</file>
        <file>ICO/Mini.png</file>
        <file>ICO/Mute.png</file>
        <file>ICO/Next.png</file>
        <file>ICO/Open.png</file>
        <file>ICO/Order.png</file>
        <file>ICO/Pause.png</file>
        <file>ICO/Play.png</file>
        <file>ICO/PlayList.png</file>
        <file>ICO/Pre.png</file>
        <file>ICO/Repeat.png</file>
        <file>ICO/ShadowPlayer.ico</file>
        <file>ICO/Shuffle.png</file>
        <file>ICO/Single.png</file>
        <file>ICO/Stop.png</file>
        <file>ICO/Vol.png</file>
        <file>ICO/CSkin.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/ShadowPlayer.png</file>
        <file>image/Skin1.jpg</file>
        <file>image/OSD.png</file>
    </qresource>
</RCC>
